/* globals */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);

html {
  font:62.5%/1 "Droid Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  background-color: hsla(0,0%,45%,1);
  background-image: linear-gradient(-45deg, hsla(0,0%,0%,0), hsla(0,0%,0%,.05) );
  background-size: 5px;
}

body {
  margin: 100px;
}

button { border: none; display: block; }
a { text-decoration: none; display: block; }
.metal{float:left;}
.pic-size{
  width : 550px;
  height :180px;
}
.metal.linear.loki{
  background-image: url(https://33.media.tumblr.com/109a7a491c80a4bb5954c3776098839e/tumblr_inline_myxpv5sy4Z1rxjjr2.gif);
  .pic-size;
}
.metal.linear.iron-man{
  color : red;
  font-weight: bolder;
  background-image: url(http://38.media.tumblr.com/tumblr_m3n7uuQeTw1r3kezuo2_250.gif);
  width : 245px;
  height :240px;
}
.metal.linear.hulk{
  color : white;
  font-weight: bolder;
  background-image: url(https://uproxx.files.wordpress.com/2015/02/gammasquadruffalobruce.jpg?w=550&h=180);
  .pic-size;
}
.radial.metal.cap-ame{
  color : white;
  font-weight: bolder;
  background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS50Y_Rsu7O-uVa3GbiCOSnKrrJzTncV4jPYBUTxfejKmU_gYhf);
  width : 240px;
  height :240px;
}
